section {
    width: 960px;
    height: 100;
    padding-top: 12rem;
    margin: auto;

}
header {
    position: fixed;
    display: flex;
}
 a {
    text-decoration: none;
    color: #253a62;

}
nav {
    margin-left: 0.5rem;
    margin-right: 2rem;
}

#home {
    display: flex;
}
h1 {
    font-size: 2.5rem;
}
.home-img {
    width: 35rem;
    height: 20rem;
    margin-top: 3rem;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    background-image: ;
    background-repeat: no-repeat;

}
.btn-round {
    border:solid #253a62;
    padding: 10px;
    border-radius: 20px;
    transition: none;
}
header .btn-round {
    background-color: #253a62;
    color: white;
}
span {
    font-weight: lighter;
}
.gradient {
    background: linear-gradient();
}
















#services img {
    width: 22rem;
    height: 15rem;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#services h1 {
    text-align: center;
    margin-bottom: 6rem;
}
#services p {
    text-align: justify;
    width: 15rem;
}